<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title class="lift:Menu.title">App: </title>
    <style class="lift:CSS.blueprint"></style>
    <style class="lift:CSS.fancyType"></style>
    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"></script>
    <script id="json" src="/classpath/json.js" type="text/javascript"></script>
    <script src="/javascripts/innershiv.min.js" type="text/javascript"></script>
    <script id="main" src="/javascripts/main.js" type="text/javascript"></script>
    <style type="text/css">
/* <![CDATA[ */
.edit_error_class {
  display: block;
  color: red;
}

.sidebar ul {
	margin:0;
	padding:0;
	border-bottom:1px solid #ccc;
}
	 

.sidebar ul li {
	margin:0;
	padding:0;
	list-style:none;
	border:1px solid #ccc;
	border-bottom:none;
}

.sidebar ul li a {
	display:block;
	padding:3px;
	text-indent:30px;
	text-decoration:none;
}

.sidebar ul li span {
	display:block;
	padding:3px;
	text-indent:30px;
	text-decoration:none;
}

.sidebar ul li a:hover {
	background-color: #eee;
}


  /* ]]> */
  </style>
  <style>
    /* TODO: offload these to their own file */
    .course > .info .controls button, .course > .info .controls a { display: none; }
    .course > .info .controls .admin button { display: inline-block; }
    .course.joined > .info .controls .leave { display: inline-block; }
    .course.not-joined > .info .controls .join { display: inline-block; }

    /* instructor-only view. hide advanced controls on home page */
    .home .course > .info .controls *, .home .course.instructor .instructor-panel, .all-courses .course .instructor-panel { display: none !important; }

    .course .labs { display: none; }
    .detailed-course .labs { display: block; }

    .lab .teams { display: none; }
    .detailed-lab .teams { display: block; }

    li { list-style: none; margin-bottom: 1em; }
    .teams * { list-style: disc; }
    .course > .info { background: #F5F5DC; border-color: #dddddd; }

    .name { font-size: 1.5em; font-weight: bold; }

    .labs { padding: 0px; overflow: hidden; *zoom: 1}
    .lab > .info { background: #FAFAD2; }
    .labs .lab {
      background: #FAFAD2;
      padding: 12px;
      display: inline-block;
      margin: 12px;
      float: left;
    }
      
  </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <h1 class="alt">LabAssist <img alt="" id="ajax-loader" style="display:none; margin-bottom: 0px; margin-left: 5px" src="/images/ajax-loader.gif" /></h1>
        <div class="l:logged-in logout">
          <a href="/home">Home</a>
          <a href="/courses">All Courses</a>
          <a class="l:admin-only" href="/allusers">All Users</a>
          <a href="/logout">Logout</a>
        </div>
        <div class="lift:Msgs?showAll=true"></div>
        <div class="messages"></div>
      </nav>

      <div id="content">The main content will get bound here</div>

    </div>
  </body>
</html>
